# Basqar

./: README.md  pom.xml
src/test/java/featureFiles/: citizenship.feature  country.feature  countryCreateEditDelete.feature  educationSubject.feature  login.feature  positionSalary.feature  subjectCategories.feature
src/test/java/pages/: DialogContent.java  LeftNav.java  LoginPage.java  Parent.java
src/test/java/resources/: LoginData.xlsx
src/test/java/runner/: ParallelTestRunner.java  TestRunnerExtendReport.java
src/test/java/stepDefinitions/: CitizenShipSteps.java  CountryCreateEditDeleteSteps.java  CountrySteps.java  EducationSubjectsSteps.java  Hooks.java  LoginSteps.java  PositionSalarySteps.java  SubjectCategorySteps.java
src/test/java/utilies/: BaseWebDriver.java  ExcelData.java
